<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paero</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Patrimoine aéronautique en Occitanie - PaérO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Projet</a></li>
                <li><a href="jeu.html">Jeu</a></li>
                <li><a href="Partenaires.html">Partenaires</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
        <section id="extra">
            <h2>Partenaires</h2>
            <p>Nous collaborons avec divers partenaires pour atteindre les objectifs de notre projet. Nos principaux partenaires sont :</p>
            <ul>
                <li>Agathe DUCLOS</li>
                <li>Benoît MALARD</li>
                <li>Divers établissements d'enseignement</li>
                <li>Musées locaux de l'aviation</li>
                <li>Chercheurs indépendants</li>
            </ul> 
        </section>
    </main>
    <footer>
        <section id="partenaires">
            <h2>Contact</h2>
            <p>Si vous avez des questions ou souhaitez vous impliquer, veuillez nous contacter à :</p>
            <p>Email: <a href="mailto:contact.paero.etu@gmail.com">contact.paero.etu@gmail.com</a></p>
        </section>
        <div class="social-links">
            <a href="https://www.laregion.fr" target="_blank"><img src="images/link1.png" alt="Link 1"></a>
            <a href="https://www.univ-toulouse.fr" target="_blank"><img src="images/link2.jpg" alt="Link 2"></a>
            <a href="https://www.ensiacet.fr" target="_blank"><img src="images/link3.png" alt="Link 3"></a>
            <a href="https://cirimat.cnrs.fr" target="_blank"><img src="images/link4.png" alt="Link 4"></a>
            <a href="https://www.aeroscopia.fr" target="_blank"><img src="images/link5.png" alt="Link 5"></a>
            <a href="https://www.cemes.fr" target="_blank"><img src="images/link7.png" alt="Link 6"></a>
            <a href="https://aerocherche.fr" target="_blank"><img src="images/link6.png" alt="Link 7"></a>
        </div>
        <p>&copy; 2024 Projet PaérO</p>
    </footer>
</body>
</html>
